NUXT_PUBLIC_FACEBOOK: https://facebook.com/kelsos
NUXT_PUBLIC_TWITTER: https://twitter.com/kelsos86
NUXT_PUBLIC_GITHUB: https://github.com/kelsos
NUXT_PUBLIC_LINKEDIN: https://gr.linkedin.com/in/kelsos
NUXT_PUBLIC_KEYBASE: https://keybase.io/kelsos
NUXT_PUBLIC_EMAIL: mailto:kelsos@kelsos.net
NUXT_PUBLIC_ANALYTICS: G-NKE5157MM6
